<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(152, 0, 0);
      position: relative;
    }
    .flag>div {
      height: 300px;
      width: 100%;
      position:absolute;
      top:150px;
  
      background-color: rgb(1, 1, 110);
    }
    
   p{
    font-size:5rem;
    text-align: center;
    color: aliceblue;
    margin: 0;
    padding: 0;
   
   }

   .flag>div>div{
    background-color: azure;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50px;
    left:350px;  
   }


   .flag>div>div p {
    color: black;
   
  

   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>