<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }
  .container{
    display: grid;
    background-color: rgb(3, 3, 3);
    height:748px;
    width: 748px;
    grid-template-columns:320px 198px 153px 50px ;
    grid-template-rows:414px 130px 155px 22px;
   gap: 9px;

  }

.item{
  display: grid;
  background-color:rgb(212, 207, 202) ;
}
.red{
 background-color: red;

}
.white1{
  /* background-color: rgb(212, 207, 202);
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-end:4;  */
  grid-column: span 3;
  
}
.white2{
  background-color: rgb(212, 207, 202);
  /* grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end:3;
  grid-column-end:1; */
  grid-row: span 2;
  
}
.white3{
  background-color: rgb(212, 207, 202);
  grid-row-start:2 ;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end:4;
 
}
.white4{
  background-color: rgb(212, 207, 202);
  grid-row-start:3;
  grid-column-start: 4;
  grid-row-end:4;
  grid-column-end:4;
  width: 50px;
  height: 186px;
}
.white5{
  background-color: rgb(212, 207, 202);
  grid-row-start:4;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end:1;
  
}
.yellow{
  background-color: yellow;
  grid-row-start:4;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 2;
}
.black{
  background-color: rgb(7, 7, 7);
  /* order: ; */
  grid-row-start: 4;
  grid-column-start:3;
  grid-row-end: 4;
  grid-column-end:3;
}
.blue{
  background-color: rgb(3, 3, 152);

  /* grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 4; */
  border-bottom: 10px;

}

  </style>
</head>

<body>
  <div class="container">
<div class="item red"> </div>
<div class="item white1"> </div>
<div class="item white2"> </div>
<div class="item white3"> </div>
<div class="item blue"> </div>
<div class="item yellow"> </div>
<div class="item black"> </div>
<div class="item white4"> </div>
<div class="item white5"></div>
</div>

</body>

</html>