  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAvigation bar</title>

    <style type="text/css">
      *{
        text-decoration: none;
       }
   .navbar{
    background: rgb(2, 119, 20); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    padding-right: 15px;
    padding-left: 15px;
    
     }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between; height: 50px;
     }
   .logo a{ font-size: 35px; font-weight: 600; color: aliceblue;}
     li{
    list-style: none; display: inline-block;
     }
     li a{
        color:white; font-size: 18px; font-weight: bold; margin-right:20px;
     }

     button{
        background-color: black; margin-left: 10px; border-radius: 10px;padding: 5px; width:90px; border-color: beige;
     }
     button a{
        color: white; font-weight: bold;
     }




    </style>
</head>
<body>
    <nav class="navbar">
      <div class="navdiv">
            <div class="logo"> 
              <a href="#">BhaskarKenny </a>
            </div>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Contact</a></li>
            <button><a href="#">SignIn</a></button>
            <button><a href="#">SignUp</a></button>
        </ul>

      </div>

    </nav>
</body>
</html>